# SSMExam

./: README.md
Exam7/: .classpath  .project  pom.xml
Exam7/src/main/java/com/hand/Util/: JsonUtil.java  SpringBeanFactory.java
Exam7/src/main/java/com/sakila/Controller/: CustomerController.java  ErroController.java  LoginController.java
Exam7/src/main/java/com/sakila/Entity/: Address.java  Customer.java  Film.java  Language.java
Exam7/src/main/java/com/sakila/MybatisImpl/: AddressDaoSp.java  CustomerDaoSp.java  FilmDaoSp.java  LanguageDaoSp.java
Exam7/src/main/resources/: MvcApplicationContext.xml
Exam7/src/main/resources/SpringConfig/: MybatisConfig.xml
Exam7/src/main/resources/SpringConfig/Maps/: AddressMap.xml  FilmMap.xml
Exam7/src/main/webapp/821/: index.jsp  login.html  uncomplete.html  welcome.html
Exam7/src/main/webapp/WEB-INF/: web.xml
Exam7/src/main/webapp/component/: header.jsp  message.jsp
Exam7/src/main/webapp/css/: customer_index.css  index.css  login.css  message.css
Exam7/src/main/webapp/js/: add_customer.js  customer_index.js  login.js
Exam7/src/main/webapp/views/: add_customer.jsp  customer_index.jsp  erro.jsp
